spring.application.name=demoMongo

spring.data.mongodb.host=ec2-3-23-128-141.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=demoUsers
spring.data.mongodb.username=adminRaul
spring.data.mongodb.password=admiNPassword123@
